# DemoAspMvc

./: DemoMVC.sln
DemoMVC/: DemoMVC.csproj  PaginatedList.cs  Program.cs  package.json  tailwind.config.js
DemoMVC/Areas/Identity/Pages/: _ViewImports.cshtml
DemoMVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
DemoMVC/Controllers/: AccountController.cs  CodeTypeController.cs  HelloController.cs  Properties.cs  UploadController.cs
DemoMVC/Data/: ApplicationContext.cs
DemoMVC/Migrations/: 20230831025036_init.Designer.cs  20230831025036_init.cs  20230907070433_AddColumn.Designer.cs  20230907070433_AddColumn.cs  ApplicationContextModelSnapshot.cs
DemoMVC/Models/: ApplicationUser.cs  CodeType.cs  Property.cs  SeedData.cs  VirtualImage.cs
DemoMVC/Models/ViewModel/: LoginUser.cs  RegisterUser.cs  SearchParams.cs
DemoMVC/Properties/: launchSettings.json
DemoMVC/ViewModel/: PropertyViewModel.cs
DemoMVC/Views/Account/: Login.cshtml  Register.cshtml
DemoMVC/Views/Hello/: Welcome.cshtml
DemoMVC/Views/Properties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HouseItems.cshtml  Index.cshtml  PropertyManage.cshtml  RentPropertyNews.cshtml  SalePropertyNews.cshtml  SearchPartial.cshtml
DemoMVC/Views/Shared/: _CodeTypeOptions.cshtml  _Filler.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DemoMVC/Views/Upload/: _UploadFile.cshtml
DemoMVC/wwwroot/css/: site.css  styles.css
